// $Id$

Summary
-------
The Listrak module provides API integration with the Listrak services. The
Listrak module does not provide any end user features but instead provides the
foundation for other modules to build upon.

For API integration details see API.txt.

Requirements
------------
- SoapClient. This is included by default with PHP 5.2 and new.
- API access to a Listrak Access account.

Installation
------------
See http://drupal.org/node/70151 for installation details.